<!DOCTYPE html>

<head>
  <title>CSS 452 - Final Project Tutorial (Team Gamers Unite)</title>
</head>

<body>
  <p><a href="index.html">Back to Documentation</a></p>
  <div>
    Aman Swaroop, Kuzey Gok, Myles Dalton<br>
    UWB CSS 452 | Professor Kelvin Sung<br>
    03/11/2022
  </div>
  <h1 style="text-align: center;">Projectile Systems SDK Tutorial</h1>
  <ol>
    <h2>
      <li>Setting up the environment</li>
    </h2>
    The first step to setting up the environment is picking out a few images that you would like to use for the
    projectile and trail renderables. Once you have those selected, then you can use the texture engine to load them in.
    This can be accomplished by doing the following:<br>
    <img src="assets/bg.png" alt="Background Image" width="500" height="auto"><br>
    The picture above is of the background that we will be using throughout the project. For simplicity, we will be
    calling the file that we are storing this in <strong>bg.png</strong>, and the variable associated with it
    <strong>kBg</strong>, such that
    <blockquote><strong>this.kBg = “assets/bg.png”;</strong> // Save all your images in the assets
      folder associated with your project.</blockquote>
    <img src="assets/bullet_trail.png" alt="Projectile Trail"><br>
    This picture above is of the projectile's trail that we will be using throughout the project. For simplicity, we
    will be calling the file that we are storing this in <strong>bullet_trail.png</strong>, and the variable associated
    with it
    <strong>kT</strong>, such that
    <blockquote><strong>this.kTrail = “assets/bullet_trail.png”;</strong></blockquote>
    <img src="assets/second_beam.png" alt="Bullet Projectile"><br>
    This picture above is of the projectile's trail that we will be using throughout the project. For simplicity, we
    will be calling the file that we are storing this in <strong>missile.png</strong>, and the variable
    associated with it <strong>kMissile</strong>, such that
    <blockquote><strong>this.kMissile = “assets/missile.png”;</strong></blockquote>
    <h2>
      <li>Loading textures</li>
    </h2>
    Once you have found the pictures that you are going to use throughout the project, the next step that must be done
    is the loading of the images. This can be done with the following lines of code inside of the draw function in
    <b><i>my_game.js</i></b>.
    <blockquote><strong>
        engine.texture.load(this.kBg);<br>
        engine.texture.load(this.kT);<br>
        engine.texture.load(this.kMissile);
      </strong></blockquote>
    <i>NOTE: To call the functions above, you must have also imported engine from “../engine/index.js”. This should be
      done automatically, but in case it is not, please write at the top of the file (underneath the “use strict”;) the
      following line of code:</i>
    <blockquote><b>import engine from “../engine/index.js”;</b></blockquote>
    <h2>
      <li>Initializing the Projectile Object</li>
    </h2>
    There are many different variations of the projectile constructor (as we have allowed for ones with and without
    trails). This tutorial will go through setting up both projectiles with and without trails. <br>
    In either case, you will need to import the Projectile class. This can be done with the following line of code:
    <blockquote><strong>import Projectile from "../engine/game_objects/projectile.js"</strong></blockquote>
    <ol type="a">
      <h3>
        <li>Projectiles with Trails</li>
      </h3>
      Assuming everything has loaded correctly and you have been keeping up with the tutorial to this point, you can
      initialize the Projectile object with the following line of code:
      <blockquote><strong>this.mProjectile = new Projectile(this.kMissile, Infinity, this.kTrail, 500, 10);</strong>
      </blockquote>
      As a reminder, the first parameter represents the projectile's renderable (which we defined earlier - in step 1),
      the second parameter represents the projectile's lifetime (in the example, we set it to be Infinity, but you can
      change it for how long you would like it to be), the third parameter represents the projectile's trail renderable
      (which we defined earlier - in step 1), the fourth parameter represents the projectile's trail's lifetime (in the
      example we set it to 500 milliseconds but you can change it for how long you would like it to be), and the final
      parameter is the trail interval, which is the duration (in milliseconds) between each trail's creation (we have
      set it to be 10 milliseconds but you can set it how you would like it to be).<br><br>
      This will in turn create a projectile object with the trail renderable!
      <h3>
        <li>Projectiles without Trails</li>
      </h3>
      The projectiles without trails are very similar to the projectiles with trails. The only thing that is different
      is the fact that the constructor takes in less parameters. The new method call would look like this:
      <blockquote><strong>this.mProjectile = new Projectile(this.kMissile, Infinity);</strong></blockquote>
      As a reminder, the first parameter represents the projectile's renderable (which we defined earlier - in step 1),
      the second parameter represents the projectile's lifetime (in the example, we set it to be Infinity, but you can
      change it for how long you would like it to be).
    </ol>
    <h2>
      <li>Setting the Projectile's Path Type</li>
    </h2>
    Our projectile class currently supports 3 different types of Projectile path types, straight, tracking, and
    parabolic. This section will walk through how to set each one up in detail.
    <ol type="a">
      <h3>
        <li>Straight Projectile Path Type</li>
      </h3>
      The way for which we have straight projectiles set up at the moment, we will require 5 parameters as an input
      (some of which can be left null). The next three sections will cover how to call each use case of the straight
      projectile path type.
      <ol type="i">
        <h4>
          <li>Straight Target Projectile Path</li>
        </h4>
        If you would like a projectile to go straight towards a target and not change its direction or deviate, this
        would be the function to call. To do this, let us take for example that we have an object, named
        <strong>this.kPortal</strong> set up. We would then call the straight target projectile path method, like
        this:
        <blockquote><strong>this.mProjectile.setStraight(this.kPortal, null, null, 0.3, 0.01);</strong></blockquote>
        This would, for reference, set the target to be the kPortal's location at the time of the call (i.e., if the
        kPortal moves, the projectile will not follow), it sets the target point to be null, target direction to be
        null, the speed of the projectile to be 0.3, and finally the acceleration of the projectile to be 0.01.
        <h4>
          <li>Straight TargetPoint Projectile Path</li>
        </h4>
        If you would like a projectile to go straight towards a point and not change its direction or deviate, this
        would be the function to call. To do this, we would call the function as follows:
        <blockquote><strong>this.mProjectile.setStraight(null, vec2.fromValues(0, 1), null, 0.3, 0.01);</strong>
        </blockquote>
        This would, for reference, set the target to null, it sets the target point to be the vec2 value [0, 1] (i.e.,
        the projectile will move towards the coordinate [0, 1]), target direction to be null, the speed of the
        projectile to be 0.3, and finally the acceleration of the projectile to be 0.01.
        <h4>
          <li>Straight TargetDirection Projectile Path</li>
        </h4>
        If you would like a projectile to move towards a direction and not change that direction or deviat, this would
        be the function to call. To do this, we would call the function as follows:
        <blockquote><strong>this.mProjectile.setStraight(null, null, vec2.fromValues(0, 1), 0.3, 0.01);</strong>
        </blockquote>
        This would, for reference, set the target to null, it sets the target point to be null, target direction to be
        the vec2 value [0, 1] (i.e., the projectile will move upward in the direction [0, 1]), the speed of the
        projectile to be 0.3, and finally the acceleration of the projectile to be 0.01.
      </ol><br>
      Each of the following will take in a speed and acceleration variable which the projectile class will use to
      calculate the overall speed and acceleration of the projectile as it updates throughout the course of its
      lifetime.
      <h3>
        <li>Tracking Projectile Path Type</li>
      </h3>
      The way for which we have tracking projectiles set up at the moment, we will require 4 parameters as an input. The
      next two sections will cover how to call each use case of the tracking projectile path type.
      <ol type="i">
        <h4>
          <li>Tracking Game Object Projectile Path</li>
        </h4>
        If the input for the first parameter is a game object, then the following type of tracking will occur. This type
        of tracking ensures that the game object will be followed until the projectile comes into contact with the game
        object. To do this, let us take for example that we have an object, named <strong>this.kPortal</strong> set up.
        We would then call the tracking projectile path method, like this:
        <blockquote><strong>this.mProjectile.setTracking(this.kPortal, Math.PI/2, 0.1, 0);</strong></blockquote>
        This would, for reference, set the target to be the game object <strong>this.kPortal</strong>. It would also set
        the max rotation to be pi/2 (the max rotation, would in turn, prevent the projectile from turning more than it
        as the projectile tries to follow the game object). This would also set the object speed to be 0.1 and the
        acceleration to be 0.
      </ol>
      <h3>
        <li>Parabolic Projectile Path Type</li>
      </h3>
      <ol type="i">
        <h4>
          <li>Function 2</li>
        </h4>
        This would be a more physics based approach to the parabolic path type. In this function call, you would give it
        a direction, acceleration direction, and acceleration magnitude, and the function would calculate the path of
        the parabola
        based on the direction, speed, force direction, and force magnitude. An example of this would be the following:
        <blockquote><strong>this.mProjectile.setParabolic(vec2.fromValues(1, 1), 0.3, [0, 1], 4);</strong></blockquote>
        This would, for reference, set the direction to be the vec2 value [1, 1] (i.e., the projectile will move
        diagonally in the direction [1, 1]) with a speed of 0.3, a force direction of [0, 1] and a force magnitude of 4
        as
        well.
      </ol>
    </ol>
    <h2>
      <li>Final Steps</li>
    </h2>
    As the final steps of the projectile creation process, all that is left to do is draw and update the projectile
    inside of <b><i>my_game.js</i></b>. This will be done in the <strong>draw()</strong> and <strong>update()</strong>
    methods, respectively.<br>
    Furthermore, to create your own, personalized, unique projectile, you can extend the main projectile class to create
    multiple different types of projectiles that work in unison in your game.
    <ol type="a">
      <h3>
        <li>Drawing Projectile</li>
      </h3>
      To draw the projectile, please use the write the following lines of code within <b><i>my_game.js</i></b> in the
      <b>draw()</b> function:<br>
      If you have multiple projectiles, it is beneficial to call <strong>Projectile.drawAllProjectiles()</strong> to
      draw all projectiles without the worry of losing track.
      <h3>
        <li>Updating Projectile</li>
      </h3>
      To update the projectile, please use the write the following lines of code within <b><i>my_game.js</i></b> in the
      <b>update()</b> function:<br>
      If you have multiple projectiles, it is beneficial to call <strong>Projectile.updateAllProjectiles()</strong> to update all projectiles without the worry of losing track.
    </ol>
  </ol>
</body>